# CC     = cc
CC     = gcc
# FLAGS  = -c -g -n32 
FLAGS  = -c -g
LIBS   = -lm
OBJS   = algo_select.o cal_ssmi_temps.o memory.o seaice_so_timeseries.o \
	 coefficients.o \
         nomogram.o prgr.o team.o thinteam.o icpr85.o \
         ivapor.o icldwtr.o iwindspd.o gr2219.o \
         icetemps.o temps.o umass_algo.o ts_calc.o pr37filter.o \
         snowdepth.o

PROGRAM = ../lib/libseaice5_ts.a

.suffixes   :.c

$(PROGRAM) : $(OBJS)
	ar r $(PROGRAM) $(OBJS)

algo_select.o	 		:algo_select.c *.h
cal_ssmi_temps.o 		:cal_ssmi_temps.c *.h
coefficients.o	 		:coefficients.c *.h
gr2219.o	 		:gr2219.c *.h
icldwtr.o	 		:icldwtr.c *.h
icpr85.o	 		:icpr85.c *.h
icetemps.o	 		:icetemps.c *.h
ivapor.o	 		:ivapor.c *.h
iwindspd.o	 		:iwindspd.c *.h
memory.o	 		:memory.c *.h
nomogram.o	 		:nomogram.c *.h
pr37filter.o			:pr37filter.c *.h
prgr.o		 		:prgr.c *.h
seaice_so_timeseries.o	        :seaice_so_timeseries.c *.h
snowdepth.o	 		:snowdepth.c *.h
team.o		 		:team.c *.h
temps.o		 		:temps.c *.h
thinteam.o	 		:thinteam.c *.h

.c.o:
	$(CC) $(FLAGS) $<
